# android-dev

./: .gitignore  README.md
CSE226/app/src/main/res/layout/: activity_main.xml  list_item.xml
CardView/app/src/main/res/layout/: activity_main.xml  card_item.xml
CardView/gradle/: libs.versions.toml
CustomGridView/: settings.gradle.kts
CustomGridView/app/src/main/: AndroidManifest.xml
CustomGridView/app/src/main/res/layout/: activity_main.xml  grid_item.xml
CustomGridView/gradle/: libs.versions.toml
EndTerm/: settings.gradle.kts
EndTerm/app/: build.gradle.kts
EndTerm/app/src/main/: AndroidManifest.xml
EndTerm/app/src/main/res/layout/: activity_main.xml  item_books.xml
EndTerm/app/src/main/res/values/: strings.xml  themes.xml
EndTerm/app/src/main/res/values-night/: themes.xml
EspressoTestingInAndroidCode/: settings.gradle.kts
EspressoTestingInAndroidCode/app/: build.gradle.kts
EspressoTestingInAndroidCode/app/src/main/: AndroidManifest.xml
EspressoTestingInAndroidCode/app/src/main/res/layout/: activity_main.xml
EspressoTestingInAndroidCode/app/src/main/res/values/: strings.xml  themes.xml
EspressoTestingInAndroidCode/app/src/main/res/values-night/: themes.xml
EspressoTestingInAndroidCode/gradle/: libs.versions.toml
GeoCoding/: settings.gradle.kts
GeoCoding/app/: build.gradle.kts
GeoCoding/app/src/main/: AndroidManifest.xml
GeoCoding/app/src/main/res/layout/: activity_atten_task.xml  activity_main.xml
KotlinCoroutines/app/: build.gradle.kts
KotlinCoroutines/app/src/main/: AndroidManifest.xml
KotlinCoroutines/app/src/main/res/layout/: activity_main.xml
KotlinCoroutines/gradle/: libs.versions.toml
MapDual/: settings.gradle.kts
MapDual/app/: build.gradle.kts
MapDual/app/src/main/: AndroidManifest.xml
MapDual/app/src/main/res/layout/: activity_list_add.xml  activity_main.xml
MapDual/app/src/main/res/values/: strings.xml  themes.xml
MapDual/app/src/main/res/values-night/: themes.xml
MapDual/gradle/: libs.versions.toml
MyMusicPlayer/app/: build.gradle.kts
MyMusicPlayer/app/src/main/: AndroidManifest.xml
MyMusicPlayer/app/src/main/res/layout/: activity_main.xml
PetCare/: build.gradle.kts
PetCare/app/: build.gradle.kts
PetCare/app/src/main/: AndroidManifest.xml
PetCare/gradle/: libs.versions.toml
RoomDatabaseinAndroidProject/app/src/main/: AndroidManifest.xml
RoomDatabaseinAndroidProject/gradle/: libs.versions.toml
SQLite Example Android Project/: settings.gradle.kts
SQLite Example Android Project/app/: build.gradle.kts
SQLite Example Android Project/app/src/main/: AndroidManifest.xml
SQLite Example Android Project/gradle/: libs.versions.toml
ServicesProject/: settings.gradle.kts
ServicesProject/app/: build.gradle.kts
ServicesProject/app/src/main/: AndroidManifest.xml
activitychapter1/: settings.gradle.kts
activitychapter1/app/: build.gradle.kts
activitychapter1/app/src/main/: AndroidManifest.xml
androidca/: settings.gradle.kts
androidca/app/: build.gradle.kts
androidca/app/src/main/: AndroidManifest.xml
androidca/gradle/: libs.versions.toml
basicdemo/: settings.gradle.kts
basicdemo/app/: build.gradle.kts
basicdemo/app/src/main/: AndroidManifest.xml
ca1android/: settings.gradle.kts
ca1android/app/: build.gradle.kts
ca1android/app/src/main/: AndroidManifest.xml
corotines/: settings.gradle.kts
corotines/app/: build.gradle.kts
corotines/app/src/main/: AndroidManifest.xml
ends/: settings.gradle.kts
ends/app/: build.gradle.kts
ends/app/src/main/: AndroidManifest.xml
ends/gradle/: libs.versions.toml
etp/: settings.gradle.kts
etp/app/: build.gradle.kts
etp/app/src/main/: AndroidManifest.xml
eye/: settings.gradle.kts
eye/app/: build.gradle.kts
eye/app/src/main/: AndroidManifest.xml
googleMaps/app/: build.gradle.kts
googleMaps/app/src/main/: AndroidManifest.xml
googleMaps/gradle/: libs.versions.toml
helpingHands/: build.gradle.kts  settings.gradle.kts
helpingHands/app/: build.gradle.kts
helpingHands/app/src/main/: AndroidManifest.xml
helpingHands/gradle/: libs.versions.toml
humblecares/: settings.gradle.kts
humblecares/app/: build.gradle.kts
humblecares/app/src/main/: AndroidManifest.xml
lastSem/: settings.gradle.kts
lastSem/app/: build.gradle.kts
lastSem/app/src/main/: AndroidManifest.xml
lastSem/gradle/: libs.versions.toml
practiceTaskCardView/: settings.gradle.kts
practiceTaskCardView/app/: build.gradle.kts
practiceTaskCardView/app/src/main/: AndroidManifest.xml
wasteManagement/: settings.gradle.kts
wasteManagement/app/: build.gradle.kts
wasteManagement/app/src/main/: AndroidManifest.xml
weatherAPI/: settings.gradle.kts
weatherAPI/app/: build.gradle.kts
weatherAPI/app/src/main/: AndroidManifest.xml
(+332 files in other folders)
