<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="12dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivServiceImage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_lightgrey"
            android:src="@drawable/ic_service_placeholder"
            android:contentDescription="Service Image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- SERVICE NAME -->
        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Service Name"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:contentDescription="Service Name"
            app:layout_constraintTop_toBottomOf="@id/ivServiceImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- SERVICE SHORT DESCRIPTION -->
        <TextView
            android:id="@+id/tvServiceDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Short description here"
            android:textColor="#666666"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:contentDescription="Service Description"
            app:layout_constraintTop_toBottomOf="@id/tvServiceName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
